@media screen and (max-width: 576px) {
  /* Shared styling */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
  }
  .font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  body {
    /* padding: 0 6%; */
    font-size: 16px, 1em;
  }
  .primary-btn {
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    background-color: #484846;
    font-weight: 600;
    color: #fff;
    font-size: 1rem;
  }
  .primary-btn:hover {
    color: orangered;
    box-shadow: 2px 2px 4px #000;
  }
  /* Header styling starts here */
  header {
    background-color: #aaa;
    padding: 1% 5% 0;
  }
  header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
  }
  header .navbar .brand-name {
    font-size: 1.3rem;
  }
  header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .navbar ul li {
    list-style-type: none;
    padding: 10px 7px;
    border-radius: 5px;
  }
  header .navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    color: #424242;
  }
  header .navbar ul li:hover {
    background-color: #484846;
  }
  header .navbar ul li:hover a {
    color: orangered;
  }
  /*  */
  /*  */
  /* Banner1 styling starts here */
  .banner1 .banner1-title {
    text-align: center;
    font-size: 3.5rem;
    padding: 0 0;
  }
  .banner1 .banner1-title span {
    color: orangered;
    text-shadow: 1px 1px 2px #000;
  }
  .banner1 .banner1-para {
    text-align: center;
    padding: 2% 6%;
    font-size: 0.8rem;
  }
  .banner1 .banner1-btn {
    text-align: center;
    padding: 5px 0;
  }
  .banner1-img {
    width: 100%;
    height: auto;
  }
  .banner1-img img {
    width: 100%;
    display: block;
    padding: 20px 0 10px 0;
  }
  /*  */
  /*  */
  /* banner2 styling starts here */
  .banner2 {
    padding: 1% 5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding-top: 5%;
    background-color: #aaa;
  }
  .banner2-image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .banner2-image-grid img {
    width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
  }
  .banner2-description {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 8%;
  }
  .banner2-description .description-container {
    width: 80%;
    margin: 0 auto;
  }
  .banner2-description .first-para {
    font-size: 2.8rem;
  }
  .banner2-description .second-para {
    font-size: 0.9rem;
    /* padding: 10px 10% 10px 0; */
  }
  .banner2-description .second-para br {
    display: none;
  }
  .banner2-description span {
    color: orangered;
    text-shadow: 1px 1px 2px #000;
  }
  .banner2-description .description-container button {
    margin-top: 10px;
  }
  /*  */
  /*  */
  /* Banner3 styling starts here */
  .banner3 {
    padding: 5% 5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    background-color: #aaa;
  }
  .banner3-title {
  }
  .banner3-title-h1 {
    font-size: 2.5rem;
    border-left: 5px solid #424242;
    padding-left: 15px;
    margin-bottom: 1%;
  }
  .banner3-title-h1 span {
    color: orangered;
    text-shadow: 1px 1px 2px #000;
  }
  .banner3-title-p {
    font-size: 0.9rem;
    color: #484846;
  }
  .banner3-img {
  }
  .banner3-img img {
    width: 100%;
  }
  .banner3-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  .banner3-card .card {
    padding: 3% 4%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 1px #bcbaba;
    background-color: #ffffffb4;
  }
  .banner3-card .card h3 {
    padding: 5px 0 10px;
  }
  .banner3-card .card p {
    color: #484846;
    font-size: 0.9rem;
  }
  .exp-btn {
    padding: 20px 30px;
    font-size: 1.3rem;
    margin: -100px -20px;
  }
  .exp-btn span {
    font-size: 2rem;
  }
  /*  */
  /*  */
  /* Banner4 styling starts here */
  .banner4 {
    padding: 5% 5% 2%;
    background-color: #aaa;
  }
  .banner4-title {
  }
  .banner4-title h2 {
    font-size: 2.5rem;
    padding: 10px 10px;
    border-left: 5px solid orangered;
  }
  .banner4-title p {
    padding: 5px 0;
  }
  .banner4-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5% 5%;
    margin-top: 5%;
  }
  .banner4-card .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border: 2px solid #bbb;
    box-shadow: 1px 1px 5px 5px #fff;
    border-radius: 5px;
  }
  .banner4-card .card img {
    margin-bottom: 5px;
  }
  .banner4-card .card h2 {
    font-size: 2rem;
    padding: 5px;
  }
  .banner4-card .card p {
    font-weight: 600;
    text-align: center;
  }

  /*  */
  /*  */
  /* Foooter section starts here */
  footer {
    background-color: #aaa;
  }
  .banner5 {
    margin: 0 auto;
    text-align: center;
  }
  .banner5 h1 {
    padding: 10% 5% 2%;
  }
  .banner5 h1 span {
    color: orangered;
    text-shadow: 1px 1px 2px #000;
  }
  .banner5 p {
    font-size: 0.9rem;
    margin-bottom: 2%;
    padding: 0 5%;
  }
  .banner5 p br {
    display: none;
  }
  .banner5-sponsor-icon {
    padding: 2% 0 2% 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid gray;
    margin: 1% 0 0 0;
  }
  .banner5-sponsor-icon img {
    filter: grayscale(1);
    width: 15%;
  }
}
